<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!------------------------------------->
  <head>
    <meta charset="utf-8">
    <title> Cuties </title>
    <style>

      body { text-align: center; /*have everything in body to be centered in the website*/
             font-family: Arial;
             background-color: #f1e4e4; }

      h1 { font-size: 40px; } /*header*/

      p { font-size: 20px; } /*paragraph*/

      .pictures { /*can creates different sections within a website with the values below*/
        margin: 110px; /*the amount of space between the sections*/
        float: left; /*each section appears in order starting from the left*/
        width: 200px; /*width of each section*/
      }

      div.pictures img { /*can modify all the stuff, images, within the sections*/
        width:  200%;
        height: 100%;
      }

    </style>

  </head>
  <!------------------------------------->

  <body>
    <h1 style = "color: #FF0072"> Cats </h1>

    <p style = "color: #FF0072"> Here are cats and more cats :) </p>

    <!--COLUMN 1 Pictures--------------->
    <!--the classes are assign with the value of the pictures section defined
      above, therefore each image below follows such values -->
    <div class="pictures">
      <img src="cat1.jpg"> <!--loading image for display-->
      <img src="cat2.jpeg">
      <img src="cat3.jpeg">
      <img src="cat4.jpg">
    </div>
    <!--COLUMN 2 Pictures--------------->
    <div class="pictures">
      <img src="cat5.jpg">
      <img src="cat7.jpeg">
      <img src="cat8.jpg">
    </div>
    <!--COLUMN 3 Pictures--------------->
    <div class="pictures">
      <img src="cat9.jpg">
      <img src="cat10.jpg">
      <img src="cat11.jpg">
    </div>
    <!----------------->

    <!--a copied embedded code from youtube-->
    <iframe width="560" height="350" src="https://www.youtube.com/embed/hY7m5jjJ9mM"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
    </iframe>

  </body>

  <!------------------------------------->
</html>
